.headers {
  display: flex;
  background-color: rgba(0, 0, 0, 0.596);
  justify-content: space-between;
  align-items: center;
  padding: 5rem 4rem;
  height: 6.5rem;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.logo-nav {
  display: flex;
  align-items: center;

  flex: 0 0 38%;
}

.nav-options {
  color: white;
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 100px;
  list-style: none;
}
.mobile-option {
  display: none;
}
.option a {
  transition: all 0.2s;
  cursor: pointer;
}
.option :hover {
  color: #718093;

  border-bottom: 1px solid #686de0;
}

.mobile-menu {
  display: none;
}
@media (max-width: 850px) {
  /*Mobile View */
  .headers {
    padding: 1.2rem;
  }
  .logo {
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: fixed;
    top: 6.5rem;
    left: -100%;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #079992;
    left: 0;
    transition: all 0.5s ease;
    z-index: 1000;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
    &:hover {
      cursor: pointer;
    }
  }
}
.mobile-menu {
  display: block;
}
